<PubHist<[1]<type="file">
<name="{e:\web\phasechangerstuff\jeff.webprojects\tutorial\alphatest\testalpha.webprojects\default.webproject\index.htm}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('05/29/2019 02:22:25 11 pm')>
>
<[2]<type="css">
<name="a5system">
<target_folder="c:\a5webroot">
<timestamp=CTODT('05/29/2019 02:22:25 22 pm')>
>
<[3]<type="file">
<name="{e:\web\phasechangerstuff\jeff.webprojects\tutorial\alphatest\testalpha.webprojects\default.webproject\project.securitysettings}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('05/29/2019 02:22:25 27 pm')>
>
<[4]<type="A5WPage">
<name="{e:\web\phasechangerstuff\jeff.webprojects\tutorial\alphatest\testalpha.webprojects\default.webproject\gallery.a5w}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('05/29/2019 03:03:30 63 pm')>
>
<[5]<type="file">
<name="{e:\web\phasechangerstuff\jeff.webprojects\tutorial\alphatest\testalpha.webprojects\default.webproject\gallery.css}">
<target_folder="c:\a5webroot">
<timestamp=CTODT('05/29/2019 03:03:30 66 pm')>
>
>
